1|null|Study|null|2024-12-02|true
2|null|Work|null|2024-12-01|true
3|null|Exercise|null|2024-10-28|true
1|null|Study|null|2024-12-02|true
2|null|Work|null|2024-12-01|true
3|null|Exercise|null|2024-10-28|true
1|null|Study|null|2024-12-03|false
2|null|Work|null|2024-12-02|true
3|null|Exercise|null|2024-10-29|true
1|null|Study|null|2024-12-03|false
2|null|Work|null|2024-12-02|true
3|null|Exercise|null|2024-10-29|true
1|null|Study|null|2024-12-03|false
2|null|Work|null|2024-12-02|true
3|null|Exercise|null|2024-10-29|true
1|null|Study|null|2024-12-03|false
2|null|Work|null|2024-12-02|true
3|null|Exercise|null|2024-10-29|true
1|null|Study|null|2024-12-03|false
2|null|Work|null|2024-12-02|true
3|null|Exercise|null|2024-10-29|true
1|null|Study|null|2024-12-03|false
2|null|Work|null|2024-12-02|true
3|null|Exercise|null|2024-10-29|true
1|null|Study|null|2024-12-03|true
2|null|Work|null|2024-12-02|true
3|null|Exercise|null|2024-10-29|true
