<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<Pane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AchievementView">
   <children>
      <Pane id="achievenmentPane" prefHeight="400.0" prefWidth="367.0">
         <children>
            <GridPane id="achievementGrid" hgap="15.0" layoutX="37.0" layoutY="64.0" prefHeight="312.0" prefWidth="265.0" vgap="15.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="128.0" minWidth="10.0" prefWidth="128.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="134.0" minWidth="10.0" prefWidth="122.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints />
                  <RowConstraints maxHeight="137.0" minHeight="10.0" prefHeight="132.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="152.0" minHeight="10.0" prefHeight="147.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Pane id="StudyEventPane" fx:id="StudyEventsPane" prefHeight="95.0" prefWidth="105.0" styleClass="statics_pane" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="18.0" layoutY="20.0" text="Study" textFill="#8ea3b7">
                           <font>
                              <Font name="Apple Braille Outline 6 Dot" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="-100.0" endY="36.0" layoutX="121.0" layoutY="74.0" startX="-100.0" startY="8.0" stroke="#369fff" strokeWidth="3.0" />
                        <Label id="StudyEvents" fx:id="StudyEvents" layoutX="63.0" layoutY="82.0" text="129" textFill="#006ed3">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="WorkEvent" fx:id="WorkEventsPane" prefHeight="115.0" prefWidth="128.0" styleClass="WorkEventPane" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <Label layoutX="18.0" layoutY="20.0" text="Work" textFill="#8ea3b7">
                           <font>
                              <Font name="Apple Braille Outline 6 Dot" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="-100.0" endY="36.0" layoutX="121.0" layoutY="74.0" startX="-100.0" startY="8.0" stroke="#369fff" strokeWidth="3.0" />
                        <Label id="WorkEvent" fx:id="WorkEvents" layoutX="76.0" layoutY="82.0" text="52" textFill="#006ed3">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="EntertainmenEvent" fx:id="EntertainmentEventsPane" prefHeight="129.0" prefWidth="125.0" styleClass="EntertainmentEventPane" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="20.0" layoutY="22.0" text="Entertainment" textFill="#8ea3b7">
                           <font>
                              <Font name="Apple Braille Outline 6 Dot" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="-100.0" endY="36.0" layoutX="121.0" layoutY="74.0" startX="-100.0" startY="8.0" stroke="#369fff" strokeWidth="3.0" />
                        <Label id="EntertainmentEvent" fx:id="EntertainmentEvents" layoutX="76.0" layoutY="82.0" text="2" textFill="#006ed3">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane id="ExerciseEvent" fx:id="ExerciseEventsPane" prefHeight="129.0" prefWidth="125.0" styleClass="EnerciseEventPane" GridPane.rowIndex="2">
                     <children>
                        <Label layoutX="18.0" layoutY="20.0" text="Exercise " textFill="#8ea3b7">
                           <font>
                              <Font name="Apple Braille Outline 6 Dot" size="13.0" />
                           </font>
                        </Label>
                        <Line endX="-100.0" endY="36.0" layoutX="121.0" layoutY="74.0" startX="-100.0" startY="8.0" stroke="#369fff" strokeWidth="3.0" />
                        <Label id="ExerciseEvent" fx:id="ExcerciseEvents" layoutX="84.0" layoutY="82.0" text="6" textFill="#006ed3">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <effect>
                        <Blend />
                     </effect>
                  </Pane>
               </children>
            </GridPane>
            <Label layoutX="29.0" layoutY="31.0" prefHeight="18.0" prefWidth="93.0" text="Achievement:" />
         </children>
      </Pane>
      <Pane layoutX="367.0" layoutY="-4.0" prefHeight="400.0" prefWidth="234.0">
         <children>
            <Label id="completedTasks7DaysLabel" layoutX="24.0" layoutY="124.0" text="Completed in the Last 7 Days" />
            <Label layoutX="24.0" layoutY="63.0" text="Tasks" />
            <ProgressBar fx:id="tasks7DaysProgress" layoutX="24.0" layoutY="159.0" prefHeight="17.0" prefWidth="128.0" progress="0.32" />
            <Label id="completedTasks30DaysLabel" layoutX="7.0" layoutY="211.0" text="Completed in the Last 30 Days" />
            <ProgressBar fx:id="tasks30DaysProgress" layoutX="24.0" layoutY="248.0" prefHeight="18.0" prefWidth="128.0" progress="0.37" />
            <Label id="TasksIn7Days" layoutX="172.0" layoutY="159.0" />
            <Label id="TasksIn30Days" layoutX="172.0" layoutY="249.0" />
         </children>
      </Pane>
   </children>
</Pane>
