<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MeditationController">
   <children>
      <Label contentDisplay="CENTER" layoutX="339.0" layoutY="84.0" prefHeight="47.0" prefWidth="162.0" text="Meditation" textAlignment="CENTER" textFill="#05c61b">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
      
      <Pane fx:id="mainPane" layoutX="323.0" layoutY="136.0" prefHeight="200.0" prefWidth="176.0" />
      
      <Label fx:id="timerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="359.0" layoutY="325.0" prefHeight="30.0" prefWidth="100.0" textAlignment="CENTER" textFill="#0ed076">
         <font>
            <Font size="15.0" />
         </font></Label>
      
      <Button fx:id="tenMinButton" layoutX="206.0" layoutY="430.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="10 Minutes" />
      <Button fx:id="thirtyMinButton" layoutX="369.0" layoutY="429.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="30 Minutes" />
      <Button fx:id="oneHourButton" layoutX="536.0" layoutY="428.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="89.0" text="1 Hour" />
      
            <Label fx:id="statusLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="331.0" layoutY="360.0" prefHeight="30.0" prefWidth="158.0" style="-fx-font-size: 18;" text="Ready to start" textAlignment="CENTER" textFill="#06971e">
         <font>
            <Font size="16.0" />
         </font></Label>
   </children>
</AnchorPane>
